---
layout: null
---

{
  "short_name": "SLCDevs",
  "name": "{{ site.title }}",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#111"
}
